<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SeepostActivity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/seepost_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="제목 텍스트입니다"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/seepost_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="게시된 시 텍스트입니다"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/seepost_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:background="#C25353"
                >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:id="@+id/seepost_introduction"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="서론입니다용~"
                       android:layout_marginVertical="10dp"
                       />
                   <TextView
                       android:id="@+id/seepost_mainSubject"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="본론입니다용~"
                       android:layout_marginVertical="10dp"
                       />
                   <TextView
                       android:id="@+id/seepost_conclusion"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="결론입니다용~"
                       android:layout_marginVertical="10dp"
                       />
               </LinearLayout>
            </androidx.cardview.widget.CardView>
                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/seepost_recyclerview"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/seepost_comLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/seepost_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="찬성"
            android:background="#00ACC1"
            />

        <Button
            android:id="@+id/seepost_dialogueBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="proscon"
            android:background="#BB7F7F"
            />
    </LinearLayout>

</LinearLayout>