<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">
    <TextView
        android:id="@+id/te9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="40sp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/te1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디를 입력해주세욤"
        app:layout_constraintTop_toBottomOf="@+id/te9"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/loginActivity_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        app:layout_constraintTop_toBottomOf="@+id/te1"
        />
    <TextView
        android:id="@+id/te2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호를 입력해주세욤"
        app:layout_constraintTop_toBottomOf="@+id/te1"
        android:layout_marginTop="80dp"
        />
    <EditText
        android:id="@+id/loginActivity_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/te2"
        />
    <Button
        android:id="@+id/loginActivity_idBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="로그인버튼"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="100dp"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/loginActivity_SignUpBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="회원가입버튼"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_idBtn"
        android:textColor="#000000"
        />
</androidx.constraintlayout.widget.ConstraintLayout>