<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Example3Fragment">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="서론을 입력해주세요"
               android:textColor="#000000"
               android:textSize="15sp"
               android:gravity="left"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="본문을 입력해주세요"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="본론을 입력해주세요"
               android:textColor="#000000"
               android:textSize="15sp"
               android:gravity="left"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="본문을 입력해주세요"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="결론을 입력해주세요"
               android:textColor="#000000"
               android:textSize="15sp"
               android:gravity="left"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="본문을 입력해주세요"
               />
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right|bottom"
               android:text="올리기"
               android:background="#ffffff"
               />

       </LinearLayout>
   </ScrollView>

</LinearLayout>